
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWdoenpnaGZqcmtnbWtnaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjk1OTMsImV4cCI6MjA1NzY0NTU5M30._cqy9NxTtPDxcIQU5P3mfNMuha6X1F0x2XB2U5NiWLk
VITE_SUPABASE_URL=https://xbmghzzghfjrkgmkghfc.supabase.co